<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gomo Tulku - Elevate Your Mind</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description"
          content="Gomo Tulku is a former monk who trained in a Buddhist monastery for over a decade on cultivating the heart and mind. Follow his podcast and work with him for a quality mindset ..."/>
    <meta name="keywords" content="gomo tulku, gomo rinpoche, resume, quality thought coaching, buddhist teacher, spiritual mentor, spiritual coach, buddhism,
        buddhist meditation, dharma mentor, buddhist mentor, young lama, reincarnation, tibetan lama, mindfulness, mentorship, spiritual help"/>
    <meta name="author" content="Gomo Tulku"/>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/mainc.css" type="text/css">
    <link rel="stylesheet" href="css/mainc-mobile.css" type="text/css">
    <script src="https://kit.fontawesome.com/839bee8405.js" crossorigin="anonymous"></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marko+One">
</head>
<body>

<video class="video" loop autoplay muted>
    <source src="img/particle_video.mp4" type="video/mp4">
</video>

<!-- Loading animation -->
<div class="preloader">
    <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
    </div>
</div>
<!-- /Loading animation -->

<div class="page">
    <div class="page-content" style="background-color: transparent; box-shadow: none">
        <header id="site_header" class="header mobile-menu-hide">
            <ul class="main-menu desktop-only" style="display: none">
                <li class="active">
                    <a href="#home" class="nav-anim" data-order="1">
                    </a>
                </li>
            </ul>
        </header>

        <div class="content-area">
            <div class="animated-sections">
                <!-- Home Subpage -->
                <section data-id="home" class="animated-section start-page">

                </section>
                <!-- End of Home Subpage -->

            </div>
        </div>

    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>

<script src="js/imagesloaded.pkgd.min.js"></script>

<script src='js/perfect-scrollbar.min.js'></script>
<script src='js/jquery.shuffle.min.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
<script src='js/owl.carousel.min.js'></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animating.js"></script>
<script src="js/validator.js"></script>
<script src="js/main.js"></script>

<div id="modalGetUpdates">
    <div class="modal-content">

        <div class="desktop-only" style="padding-bottom: 25px;"></div>
        <div class="col-xs-12 col-sm-6 modalmain" >
            <h4 class="desktop-only">SUBSCRIBE NOW!</h4>
            <h4 class="mobile-only" style="font-size: 25px">SUBSCRIBE NOW!</h4>
            <div class="white-space-20"></div>
            <p>Get instantly notified when the site goes LIVE, and receive valuable insights from Gomo Tulku.</p>
        </div>
        <div style="padding-bottom: 5px;"></div>
        <div class="col-xs-12 col-sm-6">

            <div id="mc_embed_signup">
                <form action="https://charity.us2.list-manage.com/subscribe/post?u=470086746bf90f418a649a442&amp;id=2cbbfc3ac6&amp;f_id=004052e0f0"
                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                      target="_blank" style="margin: 0px" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="controls">
                            <div class="container" style="margin: 0px; padding: 0px">
                                <div class="row">
                                    <div id="modal-input-firstname"
                                         class="form-group form-group-with-icon col-md-6 modal-input-firstname">
                                        <input id="form_first_name" type="text" value="" name="FNAME"
                                               class="form-control" id="mce-FNAME" style="border: 2px solid #999;"
                                               placeholder="" required="required" data-error="First name is required.">
                                        <label for="mce-FNAME">First Name </label>
                                        <div class="form-control-border"></div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div id="modal-input-lastname"
                                         class="form-group form-group-with-icon col-md-6 modal-input-lastname">
                                        <input id="form_last_name" type="text" value="" name="LNAME"
                                               class="form-control" id="mce-LNAME" style="border: 2px solid #999;"
                                               placeholder="" required="required" data-error="Last name is required.">
                                        <label for="mce-LNAME">Last Name </label>
                                        <div class="form-control-border"></div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="modal-input-email"
                                         class="form-group form-group-with-icon col-md-12 modal-input-email">
                                        <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL"
                                               style="border: 2px solid #999;"
                                               placeholder="" required="required" data-error="Last name is required.">
                                        <label for="mce-EMAIL">Email Address</span>
                                        </label>
                                        <div class="form-control-border"></div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div hidden="true"><input type="hidden" name="tags" value="1456343,1456259"></div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response"
                                             style="display:none; font-size: 0px!important;"></div>
                                        <div class="response" id="mce-success-response"
                                             style="display:none; font-size: 0px!important;"></div>
                                    </div>
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_470086746bf90f418a649a442_2cbbfc3ac6" tabindex="-1"
                                            value=""></div>

                                    <button class="button btn-send"
                                            style="background-color: #284b75; border-color: #284b75; margin-top: 18px;"
                                            id="mc-embedded-subscribe">Subscribe
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

        <!--End mc_embed_signup-->

        <div style="padding-bottom: 0px;"></div>
        <div class="col-xs-12 col-sm-12 desktop-only">
            <div class="subscribe-disclaimer">
                <p class="left-text">By clicking Subscribe, you agree to receive messages from Gomo Tulku at the email
                    provided.</p>
                <p class="right-text">View our <a href="privacy-policy.html" class="ajax-page-load">Privacy Policy</a>
                    and <a href="terms.html" class="ajax-page-load">Terms of Service</a>.</p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 mobile-only" style="margin-top: 10px">
            <div class="subscribe-disclaimer">
                <p>By clicking Subscribe, you agree to receive messages from Gomo Tulku at the email
                    provided. View our <a href="privacy-policy.html" class="ajax-page-load">Privacy Policy</a>
                    and <a href="terms.html" class="ajax-page-load">Terms of Service</a>.</p>
            </div>
        </div>
    </div>
</div>

<div id="modalGetUpdatesMessage" class="modal">
    <div id="modalGetUpdatesMessageContent" class="modal-content modal-content-message">
        <span id="closeModalGetUpdatesMessage" class="close close-message">&times;</span>
        <div style="padding-bottom: 35px;"></div>
        <div class="col-xs-12 col-sm-6" style="text-align: center; max-width: 100%; padding: 0px 0px">
            <h4>You got it!</h4>
            <div class="white-space-20 desktop-only"></div>
            <div class="white-space-10 mobile-only"></div>
            <p>We'll notify you as soon as the site goes live.</p>
            <p>See you soon!</p>
        </div>
    </div>
</div>

<script type='text/javascript' src='js/mailchimp.js'></script>

</body>
</html>
